MONGODB_URI = "mongodb+srv://tosifansariswe:3ZobJtaMc6ofHPOu@clientandadmin.qwkhg.mongodb.net/Feedback_Portal?retryWrites=true&w=majority&appName=ClientAndAdmin"
JWT_SECRET = "KHADAHUAAJBHIWAHi"
NODE_ENV = "production"

SMTP_HOST = "smtp-relay.brevo.com"
SMTP_USER = "832c40001@smtp-brevo.com"
SMTP_PASS = "KmUONkqg458sFXQB"

SENDER_EMAIL = "motosifansari66@gmail.com"

SECRET_CODE = "DCFEEDBACKSUPERADMIN"

SUPERADMIN_NAME= "tosifswe"
SUPERADMIN_EMAIL= "tosifansariswe@gmail.com"
SUPERADMIN_PASSWORD= "mehutosif"
